<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yuma Mizuno</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 750px;
            margin: auto;
        }

        .header {
            padding: 35px;
            text-align: start;
            background: #ffffff;
            color: #000000;
        }

        .header h1 {
            font-size: 25px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Yuma Mizuno</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CV.html">CV</a>
        <a href="papers.html">Papers</a>
        <!--<a href="talks.html">Talks</a>-->
        <!--<a href="programs.html">Programs</a>-->
    </div>

    <div class="main">
        <h2>CV</h2>
        <a href="CV/CV.pdf">CV.pdf</a>
    </div>

</body>

</html>