<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yuma Mizuno</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 750px;
            margin: auto;
        }

        .header {
            padding: 35px;
            text-align: start;
            background: #ffffff;
            color: #000000;
        }

        .header h1 {
            font-size: 25px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Yuma Mizuno</h1>
    </div>

    <div class="navbar">
        <a href="#profile">Profile</a>
        <!-- <a href="index.html">Home</a> -->
        <a href="#cv">CV</a>
        <a href="#paper">Papers</a>
        <a href="#other">Others</a>
        <!--<a href="programs.html">Programs</a>-->
    </div>

    <div class="main">
        <h2 id="profile">Profile</h2>
        <p>Postdoc<br>
        Department of Mathematics and Informatics, Faculty of Science,<br>
        Chiba University</p>
        <p><b>Email:</b> ymizuno@math.s.chiba-u.ac.jp</p>
        <p><b>Address:</b> 1-33, Yayoicho, Inage-ku, Chiba-shi, Chiba, 263-8522 Japan</p>

        <h2 id="cv">CV</h2>
        <a href="CV/CV.pdf">CV.pdf</a></p>

        <h2>Research Interest</h2>
        <ul>
            <li>cluster algebras</li>
            <li>and their relation to low-dimensional topology, representation theory, integrable systems, and mathematical physics</li>
        </ul>

        <h2 id="paper">Preprints</h2>
        <ol>
            <li>
                Remarks on Nahm sums for symmetrizable matrices, arXiv:2305.02267. 
                Table 2 (<a href=modular_nahm_112.csv>modular_nahm_112.csv</a>), 
                Table 3 (<a href=modular_nahm_221.csv>modular_nahm_221.csv</a>).
            </li>
            <li>
                Periodic Y-systems and Nahm sums: the rank 2 case, arXiv:2301.13239.
            </li>
            <li>
                q-Painlevé equations on cluster Poisson varieties via toric geometry, arXiv:2008.11219.
            </li>
        </ol>
        
        <h2>Publications</h2>
        <ol>
            <li>
                Difference equations arising from cluster algebras, Journal of Algebraic Combinatorics, 54, 295-351.
            </li>
            <li>
                Exponents associated with Y-systems and their relationship with q-series. SIGMA Symmetry Integrability Geom. Methods Appl., 16:028, 42 pages, 2020.
            </li>
            <li>
                Jacobian matrices of Y-seed mutations, Advances in Applied Mathematics, 115:101987, 2020.
            </li>
            <li>
                Quiver mutation sequences and q-binomial identities, joint work with Akishi Kato and Yuji Terashima, International Mathematics Research Notices, 2018(23):7335-7358, 2018.
            </li>
        </ol>

        <h2>Slides</h2>
        <ol>
          <li>
            トーリック曲面のブローアップの変異とq-Painlevé系
            (Mutations of blowups of toric surfaces and q-Painlevé systems), 
            函数方程式論サマーセミナー, August 11th 2022,
            <a href=slide/2022Hakodate.pdf>slide</a> (Japanese)
          </li>
        </ol>

        <h2 id="other">Others</h2>
          <p>My thesis: <a href =thesis.pdf>Difference equations arising from cluster algebras</a>.</p>

          <p> The data of solutions of Q-systems computed by the fermionic formulas: <a href=solutionQ_unrestricted.json>json file</a>. 
            See Theorem 13.11 in <a href=https://arxiv.org/abs/1010.1344>the paper</a> written by Kuniba, Nakanishi, and Suzuki for
            a mathematical explanation.
            These data was used for computing the exponents in the paper
            <i>Exponents associated with Y-systems and their relationship with q-series</i>.
          </p>

          <p>
            I'm interested in formalising mathematics. I formalized 
            <a href=https://github.com/yuma-mizuno/lean-cluster-algebra>the definition of cluster algebras</a>
            in <a href="https://leanprover-community.github.io/">Lean</a>.
            I also made some contributions to <a href=>mathlib</a> (the Lean mathematical library). The main one is to write a library for 
            <a href=https://leanprover-community.github.io/mathlib_docs/category_theory/bicategory/basic.html>bicategories</a>, including 
            <a href=https://leanprover-community.github.io/mathlib_docs/category_theory/bicategory/coherence.html>the coherence theorem</a>.
          </p>
    </div>

</body>

</html>