<!DOCTYPE html>
<html lang="en">

<head>
    <title>Yuma Mizuno</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 750px;
            margin: auto;
        }

        .header {
            padding: 35px;
            text-align: start;
            background: #ffffff;
            color: #000000;
        }

        .header h1 {
            font-size: 25px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Yuma Mizuno</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="CV.html">CV</a>
        <a href="papers.html">Papers</a>
        <!--<a href="talks.html">Talks</a>-->
        <!--<a href="programs.html">Programs</a>-->
    </div>

    <div class="main">
        <h2>Preprints</h2>
        <ol>
            <li>
                q-Painlevé equations on cluster X-varieties via toric geometry, arXiv:2008.11219.
            </li>
        </ol>
        
        <h2>Publications</h2>
        <ol>
            <li>
                Difference equations arising from cluster algebras, Journal of Algebraic Combinatorics, 10.1007/s10801-020-00978-9.
            </li>
            <li>
                Exponents associated with Y -systems and their relationship with q -series. SIGMA Symmetry Integrability Geom. Methods Appl., 16:028, 42 pages, 2020.
            </li>
            <li>
                Jacobian matrices of Y-seed mutations, Advances in Applied Mathematics, 115:101987, 2020.
            </li>
            <li>
                Quiver mutation sequences and q -binomial identities, joint work with Akishi Kato and Yuji Terashima, International Mathematics Research Notices, 2018(23):7335–7358, 2018.
            </li>
        </ol>
    </div>

</body>

</html>