\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{dlm2025divisibility}{1}
\bibcite{mizuno2023periodic}{2}
\bibcite{mizuno2023remarks}{1}
\bibcite{mizuno2020q}{2}
\bibcite{mizuno2020difference}{3}
\bibcite{Mizuno2020}{4}
\bibcite{mizuno2020jacobian}{5}
\bibcite{kato2018quiver}{6}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.5}{}}
\gdef \@abspage@last{1}
