\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.5}{}}
\abx@aux@number{0}{ishibashi2026adjoint}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{1}{decourcyireland2025divisibility}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{2}{mizuno2025periodic}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{3}{mizuno2025remarks}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{4}{mizuno2024qpainleve}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{5}{mizuno2021difference}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{6}{mizuno2020exponents}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{7}{mizuno2020jacobian}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{8}{kato2018quiver}{0}{ydnt/global//global/global/global}{9}
\abx@aux@read@bbl@mdfivesum{160F77968EBBF7C9C991CEA215FF254F}
\abx@aux@defaultrefcontext{0}{ishibashi2026adjoint}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{decourcyireland2025divisibility}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizuno2025periodic}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizuno2025remarks}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizuno2024qpainleve}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizuno2021difference}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizuno2020exponents}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mizuno2020jacobian}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kato2018quiver}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
