\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{mizuno2023remarks}{1}
\bibcite{mizuno2023periodic}{2}
\bibcite{mizuno2020q}{1}
\bibcite{mizuno2020difference}{2}
\bibcite{Mizuno2020}{3}
\bibcite{mizuno2020jacobian}{4}
\bibcite{kato2018quiver}{5}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.5}{}}
\gdef \@abspage@last{1}
